# RestaurantApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/di/: CloudDataSourceModel.kt  ManagersModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/restaurantapp/presentation/app/: MainActivity.kt  MainActivityViewModel.kt  RestaurantApp.kt  RestaurantComposeApp.kt
app/src/main/java/com/example/restaurantapp/presentation/auth/login/: LoginDestination.kt  LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/restaurantapp/presentation/auth/signup/: SignUpDestination.kt  SignUpEvent.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/restaurantapp/presentation/components/: EditTextField.kt  IncludeTopTakeScreen.kt  LoginTextField.kt  SearchComponent.kt  SearchItem.kt  SnackBar.kt  TabBar.kt
app/src/main/java/com/example/restaurantapp/presentation/components/animations/: AbvencedShadow.kt  AnimateTypewriterText.kt  LottieErrorScreen.kt  LottieLoadingView.kt  LottieWorkingLoadingView.kt  ShimerListItem.kt  ShimmerFromBook.kt
app/src/main/java/com/example/restaurantapp/presentation/components/pagers/: BottomLazyColumn.kt  ButtonCounter.kt  HorizontalDottedProgressBar.kt  HorizontalPagerIndicator.kt  HorizontalPagerWithIndicators.kt
app/src/main/java/com/example/restaurantapp/presentation/extentions/: FlowExtention.kt
app/src/main/java/com/example/restaurantapp/presentation/managers/: GlobalNavigatorManager.kt
app/src/main/java/com/example/restaurantapp/presentation/managers/toast/: ShowToastUseCase.kt  ToastManager.kt
app/src/main/java/com/example/restaurantapp/presentation/mapper/: Mappers.kt
app/src/main/java/com/example/restaurantapp/presentation/models/: BasketMenuUi.kt  CategoryUI.kt  Location.kt  MenuUi.kt  User.kt
app/src/main/java/com/example/restaurantapp/presentation/navigations/: AppNavGraph.kt  BottomNavGraph.kt  Destination.kt
app/src/main/java/com/example/restaurantapp/presentation/navigations/navGraph/: AuthNavGraphRoot.kt  MainNavGraphRoot.kt
app/src/main/java/com/example/restaurantapp/presentation/screens/basket_screen/: BasketScreen.kt  BasketUIState.kt  BasketViewModel.kt
app/src/main/java/com/example/restaurantapp/presentation/screens/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/restaurantapp/presentation/screens/detail_screen/: DetailDestination.kt  DetailScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/restaurantapp/presentation/screens/edit_profile/: EditProfileEvent.kt  EditProfileScreen.kt  EditProfileUiState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/restaurantapp/presentation/screens/onboarding/: OnBoardingDestination.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/restaurantapp/presentation/screens/search_screen/: SearchDestination.kt  SearchScreen.kt  SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/example/restaurantapp/presentation/screens/select_category/: SelectCategory.kt  SelectCategoryDestination.kt  SelectCategoryEvent.kt  SelectCategoryViewModel.kt
app/src/main/java/com/example/restaurantapp/presentation/screens/splash/: SplashDestination.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/restaurantapp/presentation/screens/take_away_screen/: TakeAwayDestination.kt  TakeAwayScreen.kt  TakeAwayUiState.kt  TakeAwayViewModel.kt
app/src/main/java/com/example/restaurantapp/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: serving_dish.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/kotlin/com/example/socialapp/data/cloud/service/: BasketService.kt  LoginService.kt  MenuService.kt  UserService.kt
data/src/main/kotlin/com/example/socialapp/data/cloud/source/: ChangeUserInfoDataSours.kt  ChangeUserInfoDataSoursImpl.kt  FetchFromBasketCloudDataSource.kt  FetchFromBasketCloudDataSourceImpl.kt  MenuCloudDataSource.kt  MenuCloudDataSourceImpl.kt
data/src/main/kotlin/com/example/socialapp/data/mappers/: Mapper.kt
data/src/main/kotlin/com/example/socialapp/data/repositories/: BasketRepositoryImpl.kt  CurrentUserRepositoryImpl.kt  LoginRepositoryImpl.kt  MenuRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/restaurantapp/domain/common/: Result.kt
domain/src/main/kotlin/com/example/restaurantapp/domain/models/: BasketMenuDomain.kt  CategoryDomain.kt  ChangeUserInfoDomain.kt  CreateResponseDomain.kt  LocationDomain.kt  MenuDomain.kt  UserDomain.kt
domain/src/main/kotlin/com/example/restaurantapp/domain/repository/: BasketRepository.kt  CurrentUserRepository.kt  LoginRepository.kt  MenuRepository.kt  UserRepository.kt
domain/src/main/kotlin/com/example/restaurantapp/domain/use_cases/: ClearCurrentUserCacheUseCase.kt  ClearCurrentUserCacheUseCaseImpl.kt
domain/src/main/kotlin/com/example/restaurantapp/domain/use_cases/basket/: AddToBasketUseCase.kt  AddToBasketUseCaseImpl.kt  FetchAllFromBasketUseCase.kt  FetchAllFromBasketUseCaseImpl.kt  FetchBasketByIdUseCase.kt  FetchBasketByIdUseCaseImpl.kt
domain/src/main/kotlin/com/example/restaurantapp/domain/use_cases/current_user/: ChangeUserInfoUseCase.kt  ChangeUserInfoUseCaseImpl.kt  ClearCurrentUserUseCase.kt  ClearOnBoardingUseCase.kt  FetchAllUserUseCase.kt  FetchCurrentUserUseCase.kt  FetchUserFromCloudUseCase.kt  FetchUserFromCloudUseCaseImpl.kt  IsOnboardingPassedUseCase.kt  SaveCurrentUserObjectId.kt  SaveCurrentUserObjectIdImpl.kt  SaveCurrentUserUseCase.kt  SetOnboardingShowedUseCase.kt
domain/src/main/kotlin/com/example/restaurantapp/domain/use_cases/interactor/: FetchMenuInteractor.kt  FetchMenuInteractorImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
