[versions]

accompanist-pager = "0.30.1"
accompanistSystemuicontroller = "0.30.1"
agp-version = "8.1.0"
coil-compose = "2.4.0"
converter-gson = "2.9.0"
firebaseAuthKtx = "22.2.0"
foundation = "1.4.0-rc01"
google-googleServices = "4.4.0"
google-playServicesAuth = "20.7.0"
google-firebaseAuthKtx = "22.2.0"
googleServices = "4.4.0"
gson = "2.9.0"
parse = "1.17.3"
hilt-android = "2.48.1"
hilt-navigation-compose = "1.0.0-alpha02"
kotlin-version = "1.9.10"
kotlinx-coroutines-android = "1.7.1"
ksp-version = "1.9.10-1.0.13"
hilt-version = "2.48"
lifecycle-runtime-compose = "2.6.0-rc01"
logging-interceptor = "4.11.0"
lottie-compose = "5.0.3"
material = "1.6.1"
materialIconsExtended = "1.5.4"
navigation-compose = "2.7.6"
playServicesAuth = "20.7.0"
retrofit = "2.9.0"
retrofit_file = "4.12.0"
room_version = "2.6.0"
androidxActivity = "1.8.0"
androidxComposeBom = "2023.10.01"
androidxComposeRuntimeTracing = "1.0.0-alpha04"
androidxLifecycle = "2.6.2"
[libraries]
#Room
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-googleServices" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx-compiler = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }

#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

#Firebase
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-playServicesAuth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "google-firebaseAuthKtx" }
#Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

#parce
parse_android = { module = "com.parse:parse-android", version.ref = "parse" }


#MoreIcons
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }


#Foundation
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }

#Lifecycle
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }


#Pager
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pager" }

#Lottie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }

#Navigation
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

#Retrofit
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
#retrofit-file = { module = "com.squareup.okhttp3:okhttp", version.ref = "retrofit_file" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp-version" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp-version" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
google = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }